\id TOB A01-TOB-web.sfm World English Bible Tuesday, 19 August 2008
\ide UTF-8
\h Tobit
\mt The Book of Tobit 
\p  
\c 1
\v 1 The book of the words of Tobit, son of Tobiel, the son of Ananiel, the
son of Aduel, the son of Gabael, a descendent of Asael, of the tribe of
Naphtali, 
\v 2 who, in the time of Shalmaneser king of the Assyrians, was led captive
out of Thisbe, which is at the right hand of that city, which is properly
called Naphtali, in Galilee above Asher.
\p
\v 3 I, Tobit, have walked all the days of my life in the ways of truth and
justice, and I performed many charitable deeds for my brethren and my nation,
who came with me to Nineveh into the land of the Assyrians. 
\v 4 And when I was in my own country, in the land of Israel, in my youth,
with all the tribe of Naphtali, my father fell away from the house of
Jerusalem, which was chosen out of all the tribes of Israel so that all the
tribes should sacrifice there, where the Temple of the dwelling place of the
most High was consecrated and built for all ages. 
\v 5 Now all the tribes which revolted together, and the house of my father
Naphtali, sacrificed to the heifer Baal. 
\v 6 But I alone went often to Jerusalem at the feasts, as it was ordained for
all the people of Israel by an everlasting decree, bringing the first fruits
and tenths of increase, with the first-shorn sheep, and these I gave at the
altar to the priests, the children of Aaron. 
\v 7 The first tenth part of all increase I gave to the sons of Aaron, who
ministered at Jerusalem; another tenth part I sold, and went, and spent it
every year at Jerusalem; 
\v 8 and the third I gave to those who were in need, as Deborah my father’s
mother had commanded me, because I was left an orphan by my father. 
\v 9 Furthermore, when I had reached the age of a man, I married Anna of my
own kindred, and of her, I fathered Tobias.
\p
\v 10 And when we were carried away captives to Nineveh, all my brethren and
those who were of my kindred ate of the bread of the Gentiles. 
\v 11 But I kept myself from eating, 
\v 12 because I remembered God with all my heart. 
\v 13 And the most High gave me grace and favor before Shalmaneser, so that I
was his purveyor. 
\v 14 And I went into Media, and I left in trust with Gabael, the brother of
Gabrias, at Rages a city of Media, ten talents of silver. 
\v 15 Now when Shalmaneser was dead, Sennacherib his son reigned in his place;
but his reign was troubled so that I could not go into Media. 
\v 16 And in the time of Shalmaneser I gave many alms to my brethren and gave
my bread to the hungry, 
\v 17 and my clothes to the naked; and if I saw any of my nation dead, or cast
out around the walls of Nineveh, I buried him. 
\v 18 And if the king Sennacherib had slain anyone, when he arrived and fled
from Judea, I buried them privately; for in his wrath he killed many, but the
bodies were not found when they were sought by the king.
\p
\v 19 And when one of the Ninevites went and complained to the king about me,
that I buried them and hid myself, I understood that I was sought to be put to
death, so I withdrew myself out of fear. 
\v 20 Then all my goods were forcibly taken away, neither was there anything
left for me, except my wife Anna and my son Tobias. 
\v 21 And before fifty-five days had passed, two of his sons killed him and
they fled into the mountains of Ararath; and Sarchedonus his son reigned in
his place; he appointed, over his father’s accounts and over all his affairs,
Achiacharus, my brother Anael’s son. 
\v 22 And since Achiacharus petitioned for me, I returned to Nineveh. Now
Achiacharus was cupbearer and keeper of the signet and steward and overseer of
the accounts; and Sarchedonus appointed him next to him; and he was my
brother’s son.
\p
\c 2
\v 1 Now when I arrived home again, and my wife Anna was restored to me with
my son Tobias, at the feast of Pentecost, which is the holy feast of the seven
weeks, a good dinner was prepared for me, which I sat down to eat. 
\v 2 And when I saw the abundance of meat, I said to my son, “Go and bring
whatsoever poor man you find among our brethren, who is mindful of the Lord,
and, see, I will wait for you.” 
\v 3 But he returned and said, “Father, one of our nation was strangled and
cast out in the marketplace.” 
\v 4 Then, before I had tasted any of the meat, I went out, and took him up
into a room until sundown. 
\v 5 Then I returned, and washed myself, and ate my meat in sadness, 
\v 6 remembering the prophecy of Amos, as he said, “Your feasts shall be
turned into mourning and all your mirth into lamentation.” 
\v 7 Therefore I wept, and after sundown I went and made a grave and buried
him. 
\v 8 But my neighbors mocked me and said, “This man is still not afraid to be
put to death for this matter; and, see, though he fled away before, he now
buries the dead again.”
\p
\v 9 That same night, I returned from the burial and slept by the wall of my
courtyard, because I was polluted. And my face was uncovered, 
\v 10 and I didn’t know that there were sparrows in the wall. And, since my
eyes were open, the sparrows emitted warm dung into my eyes, and a whiteness
fell into my eyes. And I went to the physicians, but they didn’t help me.
Moreover, Achiacharus had to nourish me, until I went into Elymais. 
\v 11 And my wife Anna took in women’s work. 
\v 12 And when she had sent these home again to the owners, they paid her her
wages and gave her in addition a young goat. 
\v 13 And when it was in my house, and began to call out, I said to her,
“Where did this young goat come from? Is it not stolen? Return it to the
owners, for it is not lawful to eat anything which is stolen.” 
\v 14 But she replied to me, “It was given as a gift, over and above my
wages.” However, I did not believe her, but directed her to return it to the
owners, and I was ashamed at her. But she replied to me, “Where are your alms
and your righteous deeds? See now, you and all your works are known.”
\p
\c 3
\v 1 Then I was grieved and I wept, and in my sorrow I prayed, saying, 
\v 2 “O Lord, you are just, and all your works and all your ways are mercy and
truth, and you judge truly and justly for ever. 
\v 3 Remember me and look upon me, do not punish me for my sins and my
ignorance, nor for the sins of my fathers, who sinned before you, 
\v 4 for they did not obey your commandments. Therefore you have delivered us
as spoil, and into captivity, and to death, and as a proverb of reproach to
all the nations among whom we are dispersed. 
\v 5 And now your judgments are many and true. Deal with me according to my
sins and my fathers’ sins, because we have not kept your commandments, nor
have we walked in truth before you. 
\v 6 Now therefore deal with me as it seems best to you, and command my spirit
to be taken from me, so that I may be dissolved and become earth; for it is
better for me to die than to live, because I have heard false reproaches and
have much sorrow. Command therefore that I may now be delivered out of this
distress and go into the everlasting place. Do not turn your face away from
me.”
\p
\v 7 It happened the same day, in Ecbatane a city of Media, that Sarah the
daughter of Raguel was also reproached by her father’s maids; 
\v 8 because she had been married to seven husbands, whom Asmodeus the evil
spirit had killed, before they had lain with her. “Do you not know,” they
said, “that you have strangled your husbands? You have already had seven
husbands, yet you have not taken the name of any of them. 
\v 9 So then, do you beat us because of them? If they are dead, go your way
after them; let us never see either son or daughter from you.” 
\v 10 When she heard these things, she was very sorrowful, so that she thought
about strangling herself; but she said, “I am the only daughter of my father,
and if I do this, it shall be a reproach to him, and I shall bring his old age
with sorrow to the grave.” 
\v 11 Then she prayed toward the window and said, “Blessed are you, O Lord my
God, and your holy and glorious name is blessed and honorable for ever; let
all your works praise you for ever. 
\v 12 And now, O Lord, I set my eyes and my face toward you, 
\v 13 and say, ‘Take me out of the earth, so that I may no longer hear this
reproach. 
\v 14 You know, Lord, that I am pure, free from all sin with man, 
\v 15 and that I never polluted my name, nor the name of my father, in the
land of my captivity. I am the only daughter of my father, and he has no child
to be his heir; nor does he have any near kinsman, nor any son of a near
kinsman alive, to whom I might give myself as a wife. My seven husbands are
already dead and so why should I live? But if it does not please you that I
should die, then command some regard to be given to me and pity to be taken on
me, so that I will no longer hear reproach.’”
\p
\v 16 So both of their prayers were heard before the majesty of the great
God. 
\v 17 And Raphael was sent to heal them both, that is, to scale away the
whiteness of Tobit’s eyes, and to give Sarah the daughter of Raguel as a wife
to Tobias the son of Tobit; and to bind Asmodeus the evil spirit, because she
belonged to Tobias by right of inheritance. At the very same time, Tobit came
home and entered into his house, and Sarah the daughter of Raguel came down
from her upper room.
\p
\c 4
\v 1 On that day Tobit remembered the money which he had committed to Gabael
in Rages of Media, 
\v 2 and he said to himself, “I have wished for death; therefore should I not
call for my son Tobias so that I may transfer the money to him before I die?”
\v 3 And when he had called him, he said, “My son, when I am dead, bury me;
and do not despise your mother, but honor her all the days of your life, and
do what pleases her, and do not grieve her. 
\v 4 Remember, my son, that she endured many dangers for you, when you were in
her womb; and when she is dead, bury her next to me in one grave. 
\v 5 My son, be mindful of the Lord our God all your days, and do not let your
will be set to sin, nor to transgress his commandments; act uprightly all your
life long, and do not follow the ways of the unrighteousness. 
\v 6 For if you deal truly, your actions shall bring prosperity to you and to
all those who live justly.
\p
\v 7 “Give alms from your resources; and when you give alms, do not let your
eye be envious, nor turn your face from any of the poor, and then the face of
God shall not be turned away from you. 
\v 8 If you have abundance, give alms accordingly; if you have only a little,
do not be afraid to give according to that little; 
\v 9 for you will store up a good treasure for yourself against the day of
necessity, 
\v 10 because alms deliver from death and preserve from falling into
darkness. 
\v 11 For alms is a good gift, for all those who give it, in the sight of the
most High. 
\v 12 Beware of all whoredom, my son, and prefer to take a wife from the
posterity of your forefathers, and do not take a strange woman to wife, who is
not of your father’s tribe; for we are the children of the prophets, Noah,
Abraham, Isaac, and Jacob. Remember, my son, that our fathers from the
beginning, all of them married wives of their own kindred, and were blessed in
their children, and their posterity shall inherit the land. 
\v 13 Now therefore, my son, love your brethren, and do not despise in your
heart your brethren, the sons and daughters of your people, by not taking a
wife from among them; for in pride is destruction and much trouble, and in
lewdness is decay and great want; for lewdness is the mother of famine.
\p
\v 14 “Do not let the wages of any man, who has worked for you, be delayed by
you, but give it to him promptly; for if you serve God, he will also repay
you. Be prudent, my son, in all things you do, and be wise in all your
conversation. 
\v 15 Do not do to any man the things which you yourself hate. Do not drink
wine to make you drunken; neither let drunkenness go with you on your
journey. 
\v 16 Give of your bread to the hungry, and of your garments to those who are
naked; and according to your abundance give alms; and do not let your eye be
envious, when you give alms. 
\v 17 Pour out your bread on the burial of the just, but give nothing to the
wicked. 
\v 18 Ask counsel of all who are wise, and despise not any counsel which is
beneficial.
\p
\v 19 “Bless the Lord your God always, and desire of him that your ways may be
purposeful, and that all your paths and counsels may prosper; for not every
nation has counsel; but the Lord himself gives all good things, and he humbles
whom he will, as he will; now therefore, my son, remember my commandments,
neither let them be put out of your mind. 
\v 20 And now I signify this to those who I committed ten talents, to Gabael
the son of Gabrias at Rages in Media. 
\v 21 And do not be afraid, my son, that we might become poor; for you have
much wealth, if you fear God and depart from all sin and do what is pleasing
in his sight.”
\p
\c 5
\v 1 Tobias then answered and said, “Father, I will do all things which you
have commanded me; 
\v 2 but how can I receive the money, since I do not know him?” 
\v 3 Then he gave him the handwriting, and said to him, “Seek a man to go with
you, while I yet live, and I will give him wages; then go and receive the
money.” 
\v 4 Therefore when he went to seek a man, he found Raphael who was an angel,
\v 5 but he did not know it; and so he said to him, “Can you go with me to
Rages? And do you know those places well?” 
\v 6 The angel said to him, “I will go with you, and I know the way well, for
I have stayed with our brother Gabael.” 
\v 7 Then Tobias said to him, “Wait for me, while I tell my father.” 
\v 8 Then he said to him, “Go and do not delay.” So he went in and said to his
father, “See now, I have found one who will go with me.” Then he said, “Call
him to me, so that I may learn what tribe he is from and whether he is a
trustworthy man to go with you.”
\p
\v 9 So he called him, and he came in, and they greeted one another. 
\v 10 Then Tobit said to him, “Brother, tell me what tribe and family you are
from.” 
\v 11 He said to him, “Do you seek for a tribe or family, or for a hired man
to go with your son?” Then Tobit said to him, “I would know, brother, your
kindred and name.” 
\v 12 Then he said, “I am Azariah, the son of Ananiah the great and of your
brethren.” 
\v 13 Then Tobit said, “You are welcome, brother; do not be angry with me now,
because I asked about your tribe and your family; for you are my brother, of
an honest and good stock. For I know Ananiah and Jonathan, sons of that great
Samaiah, because we went together to Jerusalem to worship, and offered the
firstborn, and the tenths of the fruits; and they were not seduced with the
error of our brethren. My brother, you are of good stock. 
\v 14 But tell me, what wages shall I give you? Will you accept a drachma a
day, plus whatever is needed for my own son? 
\v 15 Fine, but moreover, if you return safe, I will add something to your
wages.”
\p
\v 16 So they were well pleased. Then he said to Tobias, “Prepare yourself for
the journey, and may God give you a good journey.” And when his son had
prepared everything for the journey, his father said, “Go with this man; and
may God who dwells in heaven prosper your journey, and may the angel of God
keep you company.” So they both went forth, and the young man’s dog with
them. 
\v 17 But Anna his mother wept and said to Tobit, “Why have you sent our son
away? Is he not the staff of our hand, in going in and out before us? 
\v 18 Do not be greedy to add money to money, but consider it as refuse
compared to our child. 
\v 19 For what the Lord has given us to live on should be sufficient for us.”
\v 20 Then Tobit said to her, “Do not worry, my sister; he will return in
safety, and your eyes will see him. 
\v 21 For the good angel will keep him company, and his journey will be
prosperous, and he will return safe.” 
\v 22 Then she ended her weeping.
\p
\c 6
\v 1 And as they went on their journey, they arrived in the evening at the
river Tigris, and they lodged there. 
\v 2 And when the young man went down to wash himself, a fish leaped out of
the river and would have devoured him. 
\v 3 Then the angel said to him, “Take the fish.” And the young man took hold
of the fish, and drew it to land. 
\v 4 The angel said to him, “Open the fish, and take the heart and the liver
and the gall, and store them well.” 
\v 5 So the young man did as the angel commanded him. And when they had
roasted the fish, they ate it. Then they both went on their way, until they
drew near to Ecbatane. 
\v 6 Then the young man said to the angel, “Brother Azariah, of what use is
the heart and the liver and the gall of the fish?” 
\v 7 And he said to him, “Concerning the heart and the liver, if a devil or an
evil spirit troubles anyone, we must make a smoke of these in front of the man
or the woman, and then the person will no longer be troubled. 
\v 8 As for the gall, it is used to anoint a man who has whiteness in his
eyes, so he shall be healed.”
\p
\v 9 And when they had arrived near Rages, 
\v 10 the angel said to the young man, “Brother, today we will stay with
Raguel, who is your cousin; he also has only one daughter, named Sarah; I will
speak on her behalf, so that she may be given to you as a wife, 
\v 11 for the rights concerning her belong to you, because you are her only
kindred. 
\v 12 And the maiden is fair and wise; therefore listen to me now, and I will
speak to her father. And when we return from Rages, we will celebrate the
marriage, for I know that Raguel cannot give her in marriage to another,
according to the Law of Moses, or he would be liable to death, because the
right of inheritance belongs to you more than to any other.” 
\v 13 Then the young man answered the angel, “I have heard, brother Azariah,
that this maiden has been given to seven men, who each died in the marriage
room. 
\v 14 And now, I am the only son of my father and I am afraid that if I go in
to her, I may die, as the others before me, for a wicked spirit loves her, and
he hurts no one except those who come to her. Therefore I also fear that I may
die, and bring my father’s life and my mother’s life because of me to the
grave with sorrow; for they have no other son to bury them.” 
\v 15 Then the angel said to him, “Do you not remember the precepts which your
father gave you, that you should marry a wife of your own kindred? Therefore
hear me, O my brother; for she shall be given to you as a wife; and have no
regard for the evil spirit; for this same night she shall be given to you in
marriage. 
\v 16 And when you come into the marriage room, you shall take the ashes of
perfume, and shall lay upon them some of the heart and liver of the fish, and
shall make a smoke with it. 
\v 17 And the devil will smell it, and flee away, and never again return. But
when you come to her, rise up both of you and pray to God, who is merciful,
who will have pity on you and save you. Fear not, for she is appointed to you
from the beginning; and you will keep her, and she will accompany you.
Moreover, I suppose that she will bear you children.” Now, when Tobias had
heard these things, he loved her, and his heart was ready to be joined to
her.
\p
\c 7
\v 1 And when they arrived at Ecbatane, they came to the house of Raguel, and
Sarah met them. And after they had greeted one another, she brought them into
the house. 
\v 2 Then Raguel said to Edna his wife, “How much this young man is like Tobit
my kinsman!” 
\v 3 And Raguel asked them, “Where do you come from, brethren?” They said to
him, “We are of the sons of Naphtali, who are captives in Nineveh.” 
\v 4 Then he said to them, “Do you know Tobit our kinsman?” And they said, “We
know him.” Then he said, “Is he in good health?” 
\v 5 And they said, “He is both alive and in good health.” And Tobias said,
“He is my father.” 
\v 6 Then Raguel leaped up and kissed him and wept. 
\v 7 And he blessed him and said to him, “You are the son of an honest and
good man.” But when he heard that Tobit was blind, he was sorrowful and wept.
\v 8 And likewise Edna his wife and Sarah his daughter wept. Yet still they
entertained them cheerfully, and afterwards they had a ram of the flock
killed, and they set a supply of meat on the table. Then Tobias said to
Raphael, “Brother Azariah, speak about those things which you spoke about on
the way here, and let this matter be completed.”
\p
\v 9 So he communicated the matter to Raguel. And Raguel said to Tobias, “Eat
and drink, and make merry, 
\v 10 for it is fitting that you should marry my daughter. Nevertheless I will
declare to you the truth. 
\v 11 I have given my daughter in marriage to seven men, who each died on the
night that they came in to her. Nevertheless be merry for now.” But Tobias
said, “I will eat nothing here until we agree and swear one to another.” 
\v 12 Raguel said, “Then take her from this time forward, according to the
custom, for you are her kinsman, and she is yours, and may the merciful God
give you good success in all things.” 
\v 13 Then he called his daughter Sarah, and she came to her father, and he
took her by the hand and gave her to be wife to Tobias, saying, “Behold, take
her after the Law of Moses, and lead her away to your father.” And he blessed
them. 
\v 14 And he called Edna his wife, and took paper and wrote an instrument of
covenants and sealed it. 
\v 15 Then they began to eat.
\p
\v 16 Afterwards Raguel called his wife Edna and said to her, “Sister, prepare
another room and bring her into it.” 
\v 17 Then, when she had done as he had asked her, she brought her into it.
And she wept and received the tears of her daughter, and she said to her, 
\v 18 “Be of good comfort, my daughter. May the Lord of heaven and earth give
you joy in place of this your sorrow. Be of good comfort, my daughter.”
\p
\c 8
\v 1 And when they had dined, they brought Tobias in to her. 
\v 2 And as he went, he remembered the words of Raphael. And he took the ashes
of the perfumes, and put the heart and the liver of the fish on them, and made
a smoke with them. 
\v 3 When the evil spirit had smelled this odor, he fled into the utmost parts
of Egypt, and the angel bound him. 
\v 4 And afterwards, when they were both secluded together, Tobias rose out of
the bed and said, “Sister, arise, and let us pray that God will have pity on
us.” 
\v 5 Then Tobias began to say, “Blessed are you, O God of our fathers, and
blessed is your holy and glorious name for ever; let the heavens bless you,
and all your creatures. 
\v 6 You made Adam, and gave him Eve his wife as a helper and support; of them
came mankind, for you have said, ‘It is not good that man should be alone; let
us make him a helper like himself.’ 
\v 7 And now, O Lord, I take not this my sister for pleasure, but in
righteousness; therefore mercifully ordain that we may grow old together.” 
\v 8 And she said with him, “Amen.”
\p
\v 9 So they both slept that night. And Raguel arose, and went and made a
grave, 
\v 10 saying, “I am afraid that he too is dead.” 
\v 11 But when Raguel returned to his house, 
\v 12 he said to his wife Edna, “Send one of the maids, and let her see if he
is alive. If he is not, then we can bury him, and no one will know of it.” 
\v 13 So the maid opened the door and went in and found them both asleep. 
\v 14 And she came forth and told them that he was alive.
\p
\v 15 Then Raguel praised God and said, “O God, you are worthy to be praised
with all pure and holy praise; therefore let your saints praise you with all
your creatures, and let all your angels and your elect praise you for ever. 
\v 16 You are to be praised, for you have made me joyful; and what I feared
has not happened, but you have dealt with us according to your great mercy. 
\v 17 You are to be praised because you had mercy on two who were each the
only begotten children of their fathers; grant them mercy, O Lord, and finish
their life in health with joy and mercy.” 
\v 18 Then Raguel directed his servants to fill the grave. 
\v 19 And he kept the wedding feast for fourteen days. 
\v 20 For before the days of the marriage were finished, Raguel had said to
him by an oath, that he should not depart until the fourteen days of the
marriage were fulfilled, 
\v 21 and that then he should take half of his goods and go in safety to his
father, and that he would have the rest “when I and my wife are dead.”
\p
\c 9
\v 1 Then Tobias called Raphael and said to him, 
\v 2 “Brother Azariah, take a servant and two camels with you, and go to Rages
of Media to Gabael, and bring me the money and bring him to the wedding. 
\v 3 For Raguel has sworn that I shall not depart, 
\v 4 but my father counts the days, and if I delay for long, he will be very
sorrowful.” 
\v 5 So Raphael went out and lodged with Gabael and gave him the handwriting,
so he brought out bags which were sealed up and gave them to him. 
\v 6 And early in the morning they both went forth together, and they arrived
at the wedding; and Tobias blessed his wife.
\p
\c 10
\v 1 Now Tobit his father counted every day; and when the days for the journey
were completed, and they had not returned, 
\v 2 then Tobit said, “Are they detained? Or is Gabael dead and there is no
man to give him the money?” 
\v 3 Therefore he was very sorrowful. 
\v 4 Then his wife said to him, “My son must be dead, since he has been gone
so long.” And she began to wail him and said, 
\v 5 “Now I care for nothing, my son, since I have let go of you, who is the
light of my eyes.” 
\v 6 Tobit said to her, “Hold your peace; do not worry, for he is safe.” 
\v 7 But she said, “Hold your peace and deceive me not; my son is dead.” And
she went out every day into the way, by which they had departed, and she ate
no meat in the daytime, and she didn’t cease throughout the nights to bewail
her son Tobias, until the fourteen days of the wedding were completed, which
Raguel had sworn that he should spend there. Then Tobias said to Raguel, “Let
me go, for my father and my mother must have stopped looking for me.” 
\v 8 But his father-in-law said to him, “Remain with me, and I will send
messengers to your father, and they will declare to him how things go with
you.” 
\v 9 But Tobias said, “No. But let me go to my father.”
\p
\v 10 Then Raguel arose, and gave him Sarah his wife, and half his goods,
servants, and cattle, and money. 
\v 11 And he blessed them and sent them away, saying, “May the God of heaven
give you a prosperous journey, my children.” 
\v 12 And he said to his daughter, “Honor your father and your mother-in-law,
who are now your parents, so that I may hear a good report about you.” And he
kissed her. Edna also said to Tobias, “May the Lord of heaven return you, my
dear brother, and grant that I may see your children of my daughter Sarah
before I die, so that I may rejoice before the Lord. See now, I commit my
daughter to you with a special trust; therefore do not lead her into evil.”
\p
\c 11
\v 1 After these things Tobias went his way praising God because he had given
him a prosperous journey, and he blessed Raguel and Edna his wife, and went on
his way until they drew near to Nineveh. 
\v 2 Then Raphael said to Tobias, “You know, brother, how you left your
father; 
\v 3 let us hurry ahead, before your wife, and prepare the house; 
\v 4 and you should carry in your hand the gall of the fish.” So they went
their way, and the dog went after them. 
\v 5 Now Anna sat looking around, toward the way, for her son. 
\v 6 And when she spotted him arriving, she said to his father, “See now, your
son arrives, and the man who went with him.” 
\v 7 Then Raphael said, “I know, Tobias, that your father will open his eyes.
\v 8 Therefore anoint his eyes with the gall, and being irritated by it, he
will rub his eyes and the whiteness will fall away, and then he will see
you.” 
\v 9 Then Anna ran forth, and fell upon the neck of her son, and said to him,
“Since I have seen you, my son, from now on I am content to die.” And they
both wept.
\p
\v 10 Tobit also went forth toward the door, and stumbled, but his son ran to
him. 
\v 11 And he took hold of his father and struck his fathers’ eyes with the
gall, saying, “Be of good hope, my father.” 
\v 12 And when his eyes began to sting, he rubbed them; 
\v 13 and the whiteness pealed away from the corners of his eyes; and when he
saw his son, he fell upon his neck. 
\v 14 And he wept and said, “Blessed are you, O God, and blessed is your name
for ever; and blessed are all your holy angels. 
\v 15 For you have scourged me, and have taken pity on me; for, behold, I see
my son Tobias.” And his son went in rejoicing, and he told his father the
great things which had happened to him in Media. 
\v 16 Then Tobit went out to meet his daughter-in-law at the gate of Nineveh,
rejoicing and praising God; and those who saw him go marveled because he had
received his sight. 
\v 17 But Tobit gave thanks before them, because God had mercy on him. And
when he came near to Sarah his daughter-in-law, he blessed her, saying, “You
are welcome, daughter. May God be blessed, who brought you to us, and blessed
be your father and your mother.” And there was joy among all his brethren who
were at Nineveh. 
\v 18 And Achiacharus, and Nasbas his brother’s son, came. 
\v 19 And Tobias’ wedding was kept for seven days with great joy.
\p
\c 12
\v 1 Then Tobit called his son Tobias and said to him, “My son, see that the
man who went with you has his wages and you must give him more.” 
\v 2 And Tobias said to him, “O father, it is no harm to me to give him half
of those things which I have brought, 
\v 3 for he has returned me to you in safety, and made my wife whole, and
brought me the money, and likewise healed you.”
\p
\v 4 Then the old man said, “It is due to him.”
\p
\v 5 So he called the angel and he said to him, “Take half of all that you
have brought and go away in safety.”
\p
\v 6 Then the angel took them both aside and said to them, “Bless God, praise
him, and magnify him, and praise him for all the things which he has done for
you in the sight of all who live. It is good to praise God and exalt his name
and to honorably show forth the works of God; therefore do not be negligent in
praising him. 
\v 7 It is good to keep close the secret of a king, but it is honorable to
reveal the works of God. Do what is good and no evil shall touch you. 
\v 8 Prayer is good with fasting and alms and righteousness. A little with
righteousness is better than much with unrighteousness. It is better to give
alms than to store up gold, 
\v 9 for alms can deliver from death and will purge away all sin. Those who
practice almsgiving and righteousness shall be filled with life; 
\v 10 but those who sin are enemies to their own life. 
\v 11 Surely I will withhold nothing from you, for I said that it is good to
keep close the secret of a king, but that it is honorable to reveal the works
of God. 
\v 12 Now therefore, when you pray, and when Sarah your daughter-in-law prays,
I will bring the remembrance of your prayers before the Holy One. And when you
buried the dead, I was with you likewise. 
\v 13 And when you didn’t delay to rise up and leave your dinner, to go and
cover the dead, your good deed was not hidden from me, but I was with you. 
\v 14 And now God has sent me to heal you and Sarah your daughter-in-law. 
\v 15 I am Raphael, one of the seven holy angels, who present the prayers of
the saints, and who go in and out before the glory of the Holy One.” 
\v 16 Then they were both troubled and fell upon their faces, for they were
afraid. 
\v 17 But he said to them, “Fear not, for it shall go well with you; therefore
praise God. 
\v 18 For I came, not by any favor of mine, but by the will of our God;
therefore praise him for ever. 
\v 19 All these days I appeared to you, yet I neither ate nor drank, but you
saw a vision. 
\v 20 Now therefore give God thanks, for I go up to him who sent me; but write
all these things which have happened in a book.” 
\v 21 And when they arose, they saw him no more. 
\v 22 Then they confessed the great and wonderful works of God, and how the
angel of the Lord had appeared to them.
\p
\c 13
\v 1 Then Tobit wrote a prayer of rejoicing and said, “Blessed be God who
lives for ever and blessed be his kingdom. 
\v 2 For he scourges and has mercy; he leads down to hell and brings up again;
neither is there any who can avoid his hand. 
\v 3 Confess him before the Gentiles, you children of Israel, for he has
scattered us among them. 
\v 4 There declare his greatness and extol him before all the living, for he
is our Lord and he is the God our Father for ever. 
\v 5 And he will scourge us for our iniquities, and will have mercy again, and
will gather us out of all the nations among whom he has scattered us. 
\v 6 If you turn to him with your whole heart and with your whole mind and
deal uprightly before him, then he will turn to you and will not hide his face
from you. Therefore see what he will do with you, and confess him with your
whole mouth, and praise the Lord of might, and extol the everlasting King. In
the land of my captivity, I praise him and declare his might and majesty to a
sinful nation. O you sinners, turn and do justice before him; who can tell if
he will accept you and have mercy on you?
\p
\v 7 “I will extol my God and my soul shall praise the King of heaven and
shall rejoice in his greatness. 
\v 8 Let all men speak and let all praise him for his righteousness. 
\v 9 O Jerusalem, the holy city, he will scourge you for your children’s works
and will have mercy again on the sons of the righteous. 
\v 10 Give praise to the Lord, for he is good, and praise the everlasting
King, so that his tabernacle may be built in you again with joy; and there let
him make joyful in you those who are captives, and love in you for ever those
who are miserable. 
\v 11 Many nations shall come from far to the name of the Lord God with gifts
in their hands, with gifts to the King of heaven; all generations shall praise
you with great joy. 
\v 12 Cursed are all those who hate you and blessed shall be all those who
love you for ever. 
\v 13 Rejoice and be glad for the children of the just, for they shall be
gathered together and shall bless the Lord of the just. 
\v 14 O blessed are those who love you, for they shall rejoice in your peace.
Blessed are those who have been sorrowful for all your scourges, for they
shall rejoice for you, when they have seen all your glory, and shall be glad
for ever. 
\v 15 Let my soul bless God the great King. 
\v 16 For Jerusalem shall be built up with sapphires and emeralds and precious
stone, your walls and towers and battlements with pure gold. 
\v 17 And the streets of Jerusalem shall be paved with beryl and carbuncle and
stones of Ophir. 
\v 18 And all her streets shall say, ‘Alleluia,’ and they shall praise him,
saying, ‘Blessed be God, who has extolled it for ever.’”
\p
\c 14
\v 1 So Tobit ended his prayer praising God. 
\v 2 And he was fifty-eight years old when he lost his sight, which was
restored to him after eight years; and he gave alms, and he increased in the
fear of the Lord God and praised him. 
\v 3 And when he was very aged, he called his son, and the sons of his son,
and said to him, “My son, take your children, for see now I am aged and ready
to depart out of this life. 
\v 4 Go into Media, my son, for I surely believe those things which Jonah the
prophet spoke about Nineveh, that it shall be overthrown, and that for a time
peace shall rest in Media instead, and that our brethren shall lie scattered
across the earth from that good land, and Jerusalem shall be desolate, and
God’s house in it shall be burned and shall be desolate for a time. 
\v 5 And again God will have mercy on them and bring them again into the land,
where they shall build a temple, but not like the first, until the time of
that age is fulfilled; and afterward they shall return from all the places of
their captivity and build up Jerusalem gloriously, and God’s house shall be
built in it for ever with a glorious building, just as the prophets have
spoken. 
\v 6 And all nations shall turn and fear the Lord God truly, and shall bury
their idols. 
\v 7 So shall all nations praise the Lord, and his people shall confess God,
and the Lord will exalt his people; and all those who love the Lord God in
truth and justice shall rejoice, showing mercy to our brethren.
\p
\v 8 “And now, my son, depart out of Nineveh, because those things of which
the prophet Jonah spoke will surely come to pass. 
\v 9 But you, keep the law and the commandments and show yourself to be
merciful and just, so that it may go well with you. 
\v 10 And bury me decently, and your mother with me; but delay no longer at
Nineveh. Remember, my son, how Aman handled Achiacharus, who brought him up;
how out of light he brought him into darkness, and how he took notice of him
again; yet Achiacharus was saved, but the other had his just reward, for he
went down into darkness. Manasseh gave alms and escaped the snares of death
which they had set for him, but Aman fell into the snare and perished. 
\v 11 Therefore now, my son, consider what alms can do and how righteousness
can deliver.” When he had said these things, he gave up his spirit in the bed,
when he was one hundred fifty-eight years old; and he buried him honorably. 
\v 12 And when Anna his mother was dead, he buried her with his father. But
Tobias departed with his wife and children to Ecbatane, to Raguel his
father-in-law. 
\v 13 There he became old with honor, and he buried his father-in-law and
mother-in-law honorably, and he inherited their belongings and his father
Tobit’s belongings. 
\v 14 And he died at Ecbatane in Media, when he was one hundred twenty-seven
years old. 
\v 15 But before he died, he heard of the destruction of Nineveh, which was
taken by Nebuchadnezzar and Ahasuerus; and before his death he rejoiced over
Nineveh.
\p

